<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Calcinator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalcinatorViewController" customModule="Calcinator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72z-93-3NR" userLabel="Extra Operators Pad Back">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZcR-Lf-P2n" userLabel="Operator Pad Back">
                                <rect key="frame" x="251" y="139" width="124" height="528"/>
                                <color key="backgroundColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="226" y="139" width="149" height="528"/>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="R8v-kq-Wbj" userLabel="Display Stack">
                                <rect key="frame" x="0.0" y="20" width="375" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↶ Normal Mode ↷" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxx-1e-bmH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MO-Zh-Bt3">
                                        <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5U-fA-ZEh" userLabel="Input Label">
                                        <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="KrG-Gr-8EB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="nf6-4p-Sx3" userLabel="InputStack">
                                <rect key="frame" x="0.0" y="140" width="375" height="527"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="W2i-Mk-zRR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdP-eQ-hBT">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="131"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EG9-Mg-Cbw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDA-Vh-IY6">
                                                <rect key="frame" x="34" y="0.0" width="33" height="131"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fd4-77-kMy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuZ-Gn-6fO">
                                                <rect key="frame" x="68" y="0.0" width="34" height="131"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zt2-Dw-sn3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rf0-xh-sH4">
                                                <rect key="frame" x="103" y="0.0" width="33" height="131"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sRg-Pd-JE0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgf-eK-aCc">
                                                <rect key="frame" x="137" y="0.0" width="33" height="131"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fX6-hc-zza"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFV-6z-czK">
                                                <rect key="frame" x="171" y="0.0" width="33" height="131"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AEp-pS-sVP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlZ-CP-O0V">
                                                <rect key="frame" x="205" y="0.0" width="33" height="131"/>
                                                <color key="backgroundColor" red="0.90015933388157898" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k7q-LS-o4Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhs-Ct-tcp">
                                                <rect key="frame" x="239" y="0.0" width="33" height="131"/>
                                                <color key="backgroundColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgz-Tl-rgj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ae-of-FqZ">
                                                <rect key="frame" x="273" y="0.0" width="34" height="131"/>
                                                <color key="backgroundColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.70825441919191912" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gXQ-S7-G9b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUb-vE-qyo">
                                                <rect key="frame" x="308" y="0.0" width="33" height="131"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wZM-c4-a3s"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARE-jX-RFc">
                                                <rect key="frame" x="342" y="0.0" width="33" height="131"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQS-cw-Q2c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="oCr-IM-kTY">
                                        <rect key="frame" x="0.0" y="132" width="375" height="131"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nyu-Xo-zwV">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="131"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W20-z0-wwh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPo-OW-xdf">
                                                <rect key="frame" x="34" y="0.0" width="33" height="131"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OnP-QP-Smk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sc7-3D-Sx6">
                                                <rect key="frame" x="68" y="0.0" width="34" height="131"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adX-oX-S7M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vud-I3-V1Z">
                                                <rect key="frame" x="103" y="0.0" width="33" height="131"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uuZ-ih-WkQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0O-y3-ot0">
                                                <rect key="frame" x="137" y="0.0" width="33" height="131"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRL-Ks-bC4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O98-jR-cas">
                                                <rect key="frame" x="171" y="0.0" width="33" height="131"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txG-pd-NU8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuZ-cS-V9g">
                                                <rect key="frame" x="205" y="0.0" width="33" height="131"/>
                                                <color key="backgroundColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HNN-hp-NU9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9H-t5-yY1">
                                                <rect key="frame" x="239" y="0.0" width="33" height="131"/>
                                                <color key="backgroundColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcg-Ga-ceZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvR-cG-C8p">
                                                <rect key="frame" x="273" y="0.0" width="34" height="131"/>
                                                <color key="backgroundColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JiF-wE-TFz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iB-lc-az2">
                                                <rect key="frame" x="308" y="0.0" width="33" height="131"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bam-Uf-IFS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nC1-9k-ut8">
                                                <rect key="frame" x="342" y="0.0" width="33" height="131"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3x-CZ-9qr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="qRY-90-hv6">
                                        <rect key="frame" x="0.0" y="264" width="375" height="131"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lA0-BA-UVb">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="131"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Gi-Ql-qN2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyy-Qi-AOU">
                                                <rect key="frame" x="34" y="0.0" width="33" height="131"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="amT-Au-OPk"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1l-70-plv">
                                                <rect key="frame" x="68" y="0.0" width="34" height="131"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjc-zo-toU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ql-38-gGe">
                                                <rect key="frame" x="103" y="0.0" width="33" height="131"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBH-v8-2kJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSN-MC-xe3">
                                                <rect key="frame" x="137" y="0.0" width="33" height="131"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ay1-AK-cES"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9v-BO-Zss">
                                                <rect key="frame" x="171" y="0.0" width="33" height="131"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssk-Ba-Idg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXg-5p-bPp">
                                                <rect key="frame" x="205" y="0.0" width="33" height="131"/>
                                                <color key="backgroundColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4v0-eX-O4w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXF-tN-PAH">
                                                <rect key="frame" x="239" y="0.0" width="33" height="131"/>
                                                <color key="backgroundColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1JJ-6l-xGy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpk-6K-SHs">
                                                <rect key="frame" x="273" y="0.0" width="34" height="131"/>
                                                <color key="backgroundColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6m-V5-cjb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iph-7u-rfN">
                                                <rect key="frame" x="308" y="0.0" width="33" height="131"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="15%">
                                                    <color key="titleColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dI-T5-8eV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF6-jD-DmT">
                                                <rect key="frame" x="342" y="0.0" width="33" height="131"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="20%">
                                                    <color key="titleColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kzT-Q7-eQR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="iaF-7e-BU3">
                                        <rect key="frame" x="0.0" y="396" width="375" height="131"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VL9-0j-alP">
                                                <rect key="frame" x="0.0" y="0.0" width="36" height="131"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQx-iq-594"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqE-eg-t40">
                                                <rect key="frame" x="37" y="0.0" width="37" height="131"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E2X-nG-QM7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njH-Lg-Tvg">
                                                <rect key="frame" x="75" y="0.0" width="36" height="131"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zVs-wT-jL7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnE-Pq-w6w">
                                                <rect key="frame" x="112" y="0.0" width="37" height="131"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdN-tx-nGe"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSc-a9-Jpt">
                                                <rect key="frame" x="150" y="0.0" width="36" height="131"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mJe-hI-K4m"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmc-kc-C0O">
                                                <rect key="frame" x="187" y="0.0" width="17" height="131"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IaE-na-PuO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoA-nW-jAh">
                                                <rect key="frame" x="205" y="0.0" width="67" height="131"/>
                                                <color key="backgroundColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ehP-da-Mfa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RgP-yQ-Hu8">
                                                <rect key="frame" x="273" y="0.0" width="34" height="131"/>
                                                <color key="backgroundColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHJ-Yy-B33"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vna-qg-avf">
                                                <rect key="frame" x="308" y="0.0" width="33" height="131"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d4N-8M-px0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YF0-jv-tLx">
                                                <rect key="frame" x="342" y="0.0" width="33" height="131"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.90015933390000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operatorPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jkk-k3-p7X"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JSc-a9-Jpt" firstAttribute="width" secondItem="VL9-0j-alP" secondAttribute="width" id="68H-Dj-vUu"/>
                                            <constraint firstItem="PnE-Pq-w6w" firstAttribute="width" secondItem="VL9-0j-alP" secondAttribute="width" id="CRG-dD-YC5"/>
                                            <constraint firstItem="Qmc-kc-C0O" firstAttribute="width" secondItem="VL9-0j-alP" secondAttribute="width" id="PpJ-9p-3p9"/>
                                            <constraint firstItem="MqE-eg-t40" firstAttribute="width" secondItem="VL9-0j-alP" secondAttribute="width" id="kh8-8R-mqw"/>
                                            <constraint firstItem="njH-Lg-Tvg" firstAttribute="width" secondItem="VL9-0j-alP" secondAttribute="width" id="yN0-If-p9o"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kh8-8R-mqw"/>
                                                <exclude reference="yN0-If-p9o"/>
                                                <exclude reference="CRG-dD-YC5"/>
                                                <exclude reference="68H-Dj-vUu"/>
                                                <exclude reference="PpJ-9p-3p9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="kh8-8R-mqw"/>
                                                <include reference="yN0-If-p9o"/>
                                                <include reference="CRG-dD-YC5"/>
                                                <include reference="68H-Dj-vUu"/>
                                                <include reference="PpJ-9p-3p9"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="kh8-8R-mqw"/>
                                                <exclude reference="yN0-If-p9o"/>
                                                <exclude reference="CRG-dD-YC5"/>
                                                <exclude reference="68H-Dj-vUu"/>
                                                <exclude reference="PpJ-9p-3p9"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Vna-qg-avf" firstAttribute="trailing" secondItem="iph-7u-rfN" secondAttribute="trailing" id="1Wt-Rc-rCJ"/>
                                    <constraint firstItem="aoA-nW-jAh" firstAttribute="leading" secondItem="hXg-5p-bPp" secondAttribute="leading" id="2Gl-Wm-6NU"/>
                                    <constraint firstItem="OuZ-cS-V9g" firstAttribute="leading" secondItem="JlZ-CP-O0V" secondAttribute="leading" id="CDK-BR-8OJ"/>
                                    <constraint firstItem="aoA-nW-jAh" firstAttribute="trailing" secondItem="aXF-tN-PAH" secondAttribute="trailing" id="OEw-hy-ZhP"/>
                                    <constraint firstItem="RgP-yQ-Hu8" firstAttribute="trailing" secondItem="cpk-6K-SHs" secondAttribute="trailing" id="Rp9-df-pyd"/>
                                    <constraint firstItem="hXg-5p-bPp" firstAttribute="leading" secondItem="JlZ-CP-O0V" secondAttribute="leading" id="Su0-JL-297"/>
                                    <constraint firstItem="RgP-yQ-Hu8" firstAttribute="trailing" secondItem="cpk-6K-SHs" secondAttribute="trailing" id="V4G-cm-7bA"/>
                                    <constraint firstItem="aoA-nW-jAh" firstAttribute="leading" secondItem="JlZ-CP-O0V" secondAttribute="leading" id="Yy3-gy-bNh"/>
                                    <constraint firstItem="RgP-yQ-Hu8" firstAttribute="trailing" secondItem="cpk-6K-SHs" secondAttribute="trailing" id="b4s-RW-YjI"/>
                                    <constraint firstItem="aoA-nW-jAh" firstAttribute="leading" secondItem="hXg-5p-bPp" secondAttribute="leading" id="cb0-cX-E7m"/>
                                    <constraint firstItem="OuZ-cS-V9g" firstAttribute="leading" secondItem="JlZ-CP-O0V" secondAttribute="leading" id="eE0-pd-JaU"/>
                                    <constraint firstItem="Vna-qg-avf" firstAttribute="trailing" secondItem="iph-7u-rfN" secondAttribute="trailing" id="hN6-RT-05F"/>
                                    <constraint firstItem="aoA-nW-jAh" firstAttribute="leading" secondItem="JlZ-CP-O0V" secondAttribute="leading" id="hbh-If-tOW"/>
                                    <constraint firstItem="aoA-nW-jAh" firstAttribute="leading" secondItem="hXg-5p-bPp" secondAttribute="leading" id="lBD-gW-dsI"/>
                                    <constraint firstItem="zvR-cG-C8p" firstAttribute="trailing" secondItem="9Ae-of-FqZ" secondAttribute="trailing" id="nbR-w3-h6Z"/>
                                    <constraint firstItem="cpk-6K-SHs" firstAttribute="trailing" secondItem="9Ae-of-FqZ" secondAttribute="trailing" id="nef-DB-JST"/>
                                    <constraint firstItem="aoA-nW-jAh" firstAttribute="trailing" secondItem="aXF-tN-PAH" secondAttribute="trailing" id="nm0-rV-mxb"/>
                                    <constraint firstItem="9Ae-of-FqZ" firstAttribute="top" secondItem="nf6-4p-Sx3" secondAttribute="top" constant="1" id="tau-ua-87o"/>
                                    <constraint firstItem="aoA-nW-jAh" firstAttribute="trailing" secondItem="aXF-tN-PAH" secondAttribute="trailing" id="vPz-sj-tK5"/>
                                    <constraint firstItem="hXg-5p-bPp" firstAttribute="leading" secondItem="JlZ-CP-O0V" secondAttribute="leading" id="vYQ-4m-HhO"/>
                                    <constraint firstItem="Vna-qg-avf" firstAttribute="trailing" secondItem="iph-7u-rfN" secondAttribute="trailing" id="y2a-Uu-qd7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eE0-pd-JaU"/>
                                        <exclude reference="vYQ-4m-HhO"/>
                                        <exclude reference="2Gl-Wm-6NU"/>
                                        <exclude reference="OEw-hy-ZhP"/>
                                        <exclude reference="hbh-If-tOW"/>
                                        <exclude reference="lBD-gW-dsI"/>
                                        <exclude reference="vPz-sj-tK5"/>
                                        <exclude reference="tau-ua-87o"/>
                                        <exclude reference="nbR-w3-h6Z"/>
                                        <exclude reference="nef-DB-JST"/>
                                        <exclude reference="Rp9-df-pyd"/>
                                        <exclude reference="V4G-cm-7bA"/>
                                        <exclude reference="1Wt-Rc-rCJ"/>
                                        <exclude reference="y2a-Uu-qd7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="2Gl-Wm-6NU"/>
                                        <exclude reference="Yy3-gy-bNh"/>
                                        <include reference="vPz-sj-tK5"/>
                                        <include reference="nbR-w3-h6Z"/>
                                        <include reference="nef-DB-JST"/>
                                        <include reference="V4G-cm-7bA"/>
                                        <include reference="1Wt-Rc-rCJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-451" y="140" width="375" height="527"/>
                                    <mask key="constraints">
                                        <include reference="eE0-pd-JaU"/>
                                        <include reference="vYQ-4m-HhO"/>
                                        <include reference="OEw-hy-ZhP"/>
                                        <include reference="hbh-If-tOW"/>
                                        <include reference="lBD-gW-dsI"/>
                                        <include reference="Rp9-df-pyd"/>
                                        <include reference="y2a-Uu-qd7"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZcR-Lf-P2n" firstAttribute="leading" secondItem="RgP-yQ-Hu8" secondAttribute="trailing" constant="1" id="4LR-Bb-6CX"/>
                            <constraint firstItem="72z-93-3NR" firstAttribute="bottom" secondItem="Qmc-kc-C0O" secondAttribute="bottom" id="4zp-pa-Jfq"/>
                            <constraint firstItem="72z-93-3NR" firstAttribute="top" secondItem="IdP-eQ-hBT" secondAttribute="top" id="EzS-h0-KPM"/>
                            <constraint firstItem="R8v-kq-Wbj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GIS-8v-o5Q"/>
                            <constraint firstAttribute="trailing" secondItem="ZcR-Lf-P2n" secondAttribute="trailing" id="GcR-1w-2O3"/>
                            <constraint firstAttribute="trailing" secondItem="R8v-kq-Wbj" secondAttribute="trailing" id="HNG-Rf-hT9"/>
                            <constraint firstItem="72z-93-3NR" firstAttribute="trailing" secondItem="Qmc-kc-C0O" secondAttribute="trailing" id="IZe-Il-1bp"/>
                            <constraint firstItem="JlZ-CP-O0V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MRQ-cf-7ea"/>
                            <constraint firstItem="72z-93-3NR" firstAttribute="leading" secondItem="IdP-eQ-hBT" secondAttribute="leading" id="PKS-CZ-jzc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZcR-Lf-P2n" secondAttribute="bottom" id="UNA-gc-1uR"/>
                            <constraint firstItem="ZcR-Lf-P2n" firstAttribute="top" secondItem="R5U-fA-ZEh" secondAttribute="bottom" constant="-1" id="XiK-Y9-6Tq">
                                <variation key="heightClass=compact" constant="-4"/>
                            </constraint>
                            <constraint firstItem="nf6-4p-Sx3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="h2b-b0-Ukl"/>
                            <constraint firstItem="nf6-4p-Sx3" firstAttribute="top" secondItem="R8v-kq-Wbj" secondAttribute="bottom" id="pKg-tT-2As"/>
                            <constraint firstAttribute="trailing" secondItem="nf6-4p-Sx3" secondAttribute="trailing" id="uMI-LI-7Z2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nf6-4p-Sx3" secondAttribute="bottom" id="uW5-06-6xV"/>
                            <constraint firstItem="R8v-kq-Wbj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="z9Q-Ld-Vlz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="72z-93-3NR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4zp-pa-Jfq"/>
                                <exclude reference="EzS-h0-KPM"/>
                                <exclude reference="IZe-Il-1bp"/>
                                <exclude reference="PKS-CZ-jzc"/>
                                <exclude reference="MRQ-cf-7ea"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="72z-93-3NR"/>
                                <include reference="nf6-4p-Sx3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="4zp-pa-Jfq"/>
                                <include reference="EzS-h0-KPM"/>
                                <include reference="IZe-Il-1bp"/>
                                <include reference="PKS-CZ-jzc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="72z-93-3NR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="4zp-pa-Jfq"/>
                                <exclude reference="EzS-h0-KPM"/>
                                <exclude reference="IZe-Il-1bp"/>
                                <exclude reference="PKS-CZ-jzc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="MRQ-cf-7ea"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="displayLabel" destination="R5U-fA-ZEh" id="0qA-dZ-l54"/>
                        <outlet property="historyLabel" destination="9MO-Zh-Bt3" id="NlX-ok-Ozh"/>
                        <outlet property="negativePositiveButton" destination="eFV-6z-czK" id="ugk-CY-195"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.125" y="354.75"/>
        </scene>
    </scenes>
</document>
